is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CanFitApp
build_property.ProjectDir = C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\App.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\App.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\AppShell.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\Views\AboutPage.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\Views\ItemDetailPage.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\Views\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\Views\ItemsPage.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\Views\LoginPage.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/CanFitApp/Views/NewItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.CanFitApp.Views.NewItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = CanFitApp\Views\NewItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = CanFitApp\Views\NewItemPage.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/canod/OneDrive/Masaüstü/CanFit/CanFitApp/CanFitApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CanFitApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
