C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CanFitApp.csproj.AssemblyReference.cache
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\canod\OneDrive\Masaüstü\CanFit\CanFitApp\CanFitApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CanFitApp.GeneratedMSBuildEditorConfig.editorconfig
